<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-image: url('/Lessons/HTML_CSS_JS/JavaScript/math.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
        }
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: -1;
        }
        header{
            /* background-color: black; */
            color: antiquewhite;
        }
        .navbar{
        cursor: pointer;
            list-style: none;
            display: flex;
            padding: 25px;
            font-size: 20px;
        }
        h1{
            color: chartreuse;
        }
        li{
            padding: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .glass{
            position: relative;
            z-index: 0;
            width: 450px;
            height: 450px;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            /* -webkit-backdrop-filter: blur(10px); */
            border-radius: 20px;
            border: 2px solid rgba(255,255,255,0.18);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <h1>Element only Navigation</h1>
<div class="container">
    <div class="glass">
        <h1>Glass Effect</h1>
    </div>
</div>
    <script>
        const changeBg=()=>{
            document.body.firstElementChild.style.background="yellow"
            document.getElementsByClassName("navbar")[0].style.color="black";
        }
        let b = document.body;
        console.log("First child of b is: ", b.firstChild);
        console.log("First element of b is: ", b.firstElementChild);
        console.log("Previous element sibling of b is: ", b.previousElementSibling);
        console.log("Next element sibling of b is: ", b.nextElementSibling);
        console.log("last element child of b is: ", b.lastElementChild);
    </script>
</body>
</html>