<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 30px;
        }
        .navbar ul li{
            display: inline-block;
            padding: 0px 10px 0px 10px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            background-color: black;
            padding: 0px 8px;
            color: white;
            border: 0px;
            position: relative;
            overflow: hidden;
        }
        button::after{
            content: "";
            display: block;
            background-color: red;
            height: 5px;
            width: 100%;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            
        }
        button:hover::after{
            transform-origin:left;
            transform: scaleX(1);
        }
        /* button{
            background-color: black;
            padding: 0px 8px;
            color: white;
            border: 0px;
            position: relative;
            overflow: hidden;
        }
        button::after{
            content: "";
            display: block;
            background-color: white;
            height: 100%;
            width: 100%;
            transform: scale(0);
            transition: transform 0.3s ease;
        }
        button:hover::after{
            transform-origin:left;
            transform: scale(1);
        } */
        /* .demo{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
        } */
        @keyframes circ {
            0%{
                transform: translateY(0);
            }
            25%{
                transform: translateX(400px);
            }
            50%{
                transform: translateY(-500px);
            }
            100%{
                transform: translateX(-400px);
            }
        }
        .circle{
            position: relative;
            z-index: -1;
            background-color: #CBC3E3;
            border-radius: 50%;
            shape-outside: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
            box-shadow: 16px 7px 8px #333;
            filter: drop-shadow(16px 7px 8px #333);
            width: 150px;
            height: 150px;
            animation: circ 20s infinite 0s normal;
            filter: blur(3px) opacity(0.5);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            position: relative;
        }
    </style>
</head>
<body><header>
        <div class="navbar">
            <ul>
                <button><li class="demo">Home</li></button>
                <button><li >About Me</li></button>
                <button class="button-contact"><li>Contact Me</li></button>
                <button><li>Demo</li></button>
            </ul>
        </div>
    </header>
    <div class="content">
        <h1>Button underline animation</h1>
    </div>
    <!-- <div class="circle"></div> -->
    <div class="container" >
        <div class="card" style="width: 18rem;">
          <img src="https://assets.hongkiat.com/uploads/ww-superheroes-wallpapers/preview/superhero-wallpaper-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="bp">Black Panther</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://wallpapercave.com/wp/wp6767432.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Spiderman</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://wallpapers.com/images/hd/superhero-silhouette-of-superman-6w7p4seinxm762oo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Superman</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="circle"></div>
    <!-- <div class="demo1"></div> -->
</body>
</html>