<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Display</title>
</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Croissant+One&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        width: 50%;
        height: 580px;
        background-color: red;
        display: inline-block;
        /* text-decoration: line-through; */
        font-size: 25px;
        font-family: "Times New Roman" , monospace;
    }
    .box2{
        margin: 0;
        padding: 0;
        width: 50%;
        height: 580px;
        background-color: rgb(12, 206, 86);
        font-family: 'Croissant One', cursive;
        /* text-decoration:dashed; */
        font-size: 20px;
        display: inline-block;
    }
    .navbar{
        background-color: black;
        height: 80px;
        color: white;
    }
    .navbar ul li a{
        padding-top: 2px;
        color: gold;
        font-size:25px;
        text-decoration: none;
        /* text-transform: uppercase; */
    }
    .navbar ul li {
        padding-top: 2px;
        padding: 20px;
        display: inline-block;
    }
    .foot{
        padding: 10px;
        text-align: center;
        background-color: black;
        color: white;
        height: 80px;
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Croissant One', cursive;
        text-transform: uppercase;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
<div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, alias.
    </div><div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aliquid!
    </div>
    <div class="foot">
        <footer>
            Copyright &copy; Reserved
        </footer>
    </div>
</body>
</html>