<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ffffff05;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(25px);
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
        }
        .gradient{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid black;
        }
        #grad1{
                background: linear-gradient(45deg,#fbe4d8 0%, #dfb6b2 20% , #854f6c 40%, #522b5b 60% , #2b124c 80%, #190019 100%);
            }
        #grad2{
            background: linear-gradient(45deg,#29d461 0%, #6da560 20% , #0f969c 40%, #0c7075 60% , #072e33 80%, #05161a 100%);
            }
        #grad3{
            background: linear-gradient(45deg,#f4e7fb 0%, #f3dcdc 20% , #f5bcba 40%, #e3aadd 60% , #c8a8e9 80%, #c3c7f3 100%);
        }
        #grad4{
            background: linear-gradient(45deg,#d6ccc2 0%, #ded6ce 20% , #e5ded8 40%, #eeeae6 60% , #f5ebe0 80%, #e3d5ca 100%);
        }
        #grad5{
            background: linear-gradient(45deg, #422680 0%, #341671 20% , #280659 40%, #660f56 60% , #ae2d68 80%, #f54952 100%);
        }
        #grad6{
            background: linear-gradient(45deg, #535878 0%, #9db0ce 20% , #b8d8e3 40%, #fee1dd 60% , #e9c2c5 80%, #cea0aa 100%);
        }
        #grad7{
            background: linear-gradient(45deg, #a36361 0%, #d3a29d 20% , #e8b298 40%, #eecc8c 60% , #bdd1c5 80%, #9eaba2 100%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Gradients</h1>
    </header>
    <div class="container">
        <div class="gradient" id="grad1"></div>
        <div class="gradient" id="grad2"></div>
        <div class="gradient" id="grad3"></div>
        <div class="gradient" id="grad4"></div>
        <div class="gradient" id="grad5"></div>
        <div class="gradient" id="grad6"></div>
        <div class="gradient" id="grad7"></div>
    </div>
</body>
</html>