<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    header{
        background-color: rgb(250, 4, 4);
        height: 15vh;
        color: whitesmoke;
    }
    ul{
        /* padding: 10px; */
    }
    li{
        display: inline-block;
        padding: 20px 10px 0 0;
        font-size: 20px;
    }
    .container{
        height: 60vh;
        display: grid;
        background-color: black;
        /* grid-row-gap: 9px ;
        grid-column-gap: 9px ; */
        grid-gap:15px;
        grid-template-columns: auto auto auto;
        /* grid-template-columns:  100px 100px;
        grid-template-rows: 50px 50px 50px; */
        /* justify-content: center;
        align-content: center; */
    }
    .item{
        background-color: aqua;
        border: 2px solid red;
    }
    .item1{
        background-color: aqua;
        border: 2px solid red;
        grid-column: 1/3;
        grid-row: 1/span 2;
    }
    .container2{
        background-color: red;
        /* height: 30vh; */
    }
    @media screen and (max-width:800px){
        body{
            background-color: crimson;
        }
        .container{
            background-color: yellow;
        }
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <div class="container2">
    </div>
</body>
</html>