<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    .navbar{
        position: sticky;
        top: 0;
        width: 1800px;
        background-color: black;
        color: red;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5vw;
        /* z-index: 1; */
        z-index: 3;
    }
    .navbar ul li{
        display: inline-block;
        padding: 10px;
    }
    .container{
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
        top: 20px;
        position: relative;
        z-index: 2;
    }
    p{
        text-align: center;
        padding: 5px;
        border: 2px solid red;
        /* height: 2000px; */
    }
    .box1{
        height: 200px;
        width: 200px;
        background-color: deeppink;
        /* position: relative;
        left: 766px;
        top: -55px;
        position: absolute;
        position: fixed;
        position: sticky; */
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: rgb(6, 71, 17);
        /* position: relative; */
    }
    /* ul{
        background-color: blueviolet;
    } */
    ul li{
        list-style: square inside url('featured.png');
    }
    .box3{
        background-color: crimson;
        height: 90vh;
        width: 50vw;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About US</li>
            <li>Contact US</li>
        </ul>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quo soluta molestiae enim minus veniam praesentium optio, possimus consequatur, numquam tenetur excepturi consectetur sit fuga, perferendis esse libero eum. Suscipit dolorum quasi sit neque?</p>
        <div class="box1">
            Hello
        </div>
        <div class="box2">
            I am another box
        </div>
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aliquam minus reprehenderit tempore quam ratione, perferendis consequatur, esse doloribus, quae sint voluptatum explicabo omnis vitae dolorem ex ipsam itaque minima veritatis. Ab natus cum nesciunt iure non quae deleniti praesentium quasi quas quaerat aliquid vero, quo eveniet aperiam aliquam. Inventore quae nihil quasi. Suscipit repudiandae quisquam delectus dolorem dolor, saepe rerum quos omnis non optio. Earum, minima accusantium quo consequuntur porro, accusamus quibusdam fugiat labore magnam libero aliquid dolorem autem error? Eveniet quae neque perferendis voluptates ducimus, ut, dicta reiciendis perspiciatis suscipit a error! Optio delectus totam vitae id suscipit.
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>
</body>
</html>