<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        font-size: 5px;
    }
    .box1{
        background-color: aqua;
        width: 50vw;
        height: 50vh;
        font-size: 3em;
    }
    .box2{
        background-color: rgb(236, 12, 202);
        width: 60vw;
        height: 40vh;
        font-size: 3rem;
    }
    /* code for min-height & max-height */
    .box3{
        background-color: rgb(234, 126, 38);
        width: 350px;
        height: 120vh;
        max-height: 50vh;
        min-width: 300px;
        font-size: 6em;
    }
</style>
<body>
    <div class="container">
        <p>This is an example for sizes in HTML</p>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur temporibus vitae iusto voluptatem tempore, tempora aperiam deserunt assumenda voluptates! Quae!
        </div><div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur quae at reiciendis ratione porro officiis omnis, nam animi ipsum.
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sed voluptatibus quos omnis ab at cum? Distinctio atque iusto exercitationem temporibus! Totam minus aperiam magni corrupti ex excepturi deleniti ducimus dolor! Esse eaque itaque distinctio.
        </div>
    </div>
</body>
</html>